#f(х) - кратчайший путь от вершины х до конечной
#j(x) - следующая вершина, в которую нужно пойти из вершины х
#a - матрица смежности взвешенного графа
#n - количество подгрупп

a = [[0, 3, 7, 0, 9, 4, 0, 0, 0, 0],
     [0, 0, 0, 8, 0, 0, 0, 0, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 8, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 8],
     [0, 0, 0, 3, 0, 0, 4, 7, 0, 0],
     [0, 0, 0, 0, 0, 0, 0, 10, 6, 0],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 9],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 6],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 5],
     [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]

#{1},{2,3,5,6},{4,7,8,9},{10}
#n = 3

a0 = [10]
a1 = [4, 7, 8, 9]
a2 = [2, 3, 5, 6]
a3 = [1]

j = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
f = [-1, -1, -1, -1, -1, -1, -1, -1, -1, -1]
f[9] = 0


def plu(x, y):
    x += y


for i in a1:
    f[i-1] = a[i-1][9] + f[9]
    j[i-1] = 9


def f(x, y):
        y += x


for i in a2:
    for k in a1:
        if a[i-1][k-1] != 0:
            t = a[i - 1][k - 1] + f[k - 1]
            if f[i-1] > t or f[i-1] == -1:
                f[i-1] = a[i-1][k-1] + f[k-1]
                j[i-1] = k-1
for i in a2:
    t = a[0][i-1] + f[i-1]
    if f[0] == -1 or f[0] > t:
        f[0] = t
        j[0] = i - 1

g = 3
g -= 2

ll = 0 
print("Кратчайший путь = ", f[0])
print("Кратчайшие путь по вершинам: 1 -> ", j[0]+1, "-> ", j[j[0]]+1, "-> 10")


